@import 'variables.sass'

*
    box-sizing: border-box

html
    margin: 0

body
    margin: 0

.button
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 184px
    height: 44px
    font-size: 16px
    line-height: 21px
    font-weight: 700
    color: #363636
    cursor: pointer
    border: none
    background-color: $main-green-color
