$margin: 5px
$padding: 5px

$family: Arial, Helvetica, sans-serif
$m-f-s: 16px

$main-back-color: #1F2225
$main-green-color: #20B489


// $flex-item: (display: flex, flex-direction: column, justify-content: space-around, align-items: center)

